VITE_SUPABASE_PROJECT_ID="enifycxvdjgecawwonek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaWZ5Y3h2ZGpnZWNhd3dvbmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTM2NjIsImV4cCI6MjA4NTAyOTY2Mn0.pMvqOe1_GzeU6Ja3Lc-odcnzQLzssUef0Pzo8RjsVrM"
VITE_SUPABASE_URL="https://enifycxvdjgecawwonek.supabase.co"
